<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>News Article</title>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        body {
            width: auto;
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif, 'Times New Roman';
        }

        header {
            background: cornflowerblue;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0.5em;
            background: white;
            box-shadow: 0px 3px 5px grey;
        }

        p {
            padding: 0.5em;
            margin: 0.5em;
        }

        amp-fit-text {
            white-space: normal;
        }

        /* HOEM ICON */
        .home-button {
            margin-top: 8px;
        }

        .headerbar {
            height: 50px;
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .site-name {
            flex: 1;
            margin-left: -36px;
        }

        article {
            margin-top: 50px;
        }

        /*NAVIGATION SIDE BAR */
        .hamburger {
            padding-left: 10px;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

</head>

<body>
    <!-- Exmaple For Navigation Sidebar -->
    <header class="headerbar">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="site-name">News Site</div>
    </header>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a></li>
            <li><a href="#">Example 3</a></li>
        </ul>
    </amp-sidebar>
    <!-- Exmaple For Home icon -->
    <!-- <header class="headerbar">
        <a href="homepage.html">
            <amp-img class="home-button" src="icon/home.png" width="36" height="36"></amp-img>
        </a>
        <div class="site-name">News Site</div>
    </header> -->
    <article>
        <h1>Article Name</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula
            accumsan eu.</p>

        <!-- Example For Image -->
        <!-- <amp-img src="mountains.jpg" layout="responsive" height="150" width="260"></amp-img> -->

        <!-- Example For Ads -->
        <amp-ad width="300" height="250" type="doubleclick" data-slot="/35096353/amptesting/geo/uk">
            <div fallback>No ad appeared because you're not browsing from the UK!</div>
        </amp-ad>
        <amp-ad width="300" height="250" type="doubleclick" data-slot="/35096353/amptesting/geo/us">
            <div fallback>No ad appeared because you're not browsing from the US!</div>
        </amp-ad>

        <!-- Example For Youtube -->
        <!-- <amp-youtube data-videoid="npum8JsITQE" layout="responsive" width="480" height="270">
            <div fallback>
                <p>The video could not be loaded.</p>
            </div>
        </amp-youtube> -->

        <!-- Example For Social Media -->
        <amp-twitter width="486" height="657" layout="responsive" data-tweetid="638793490521001985">
        </amp-twitter>

        <!-- Example For Slider -->
        <amp-carousel layout="fixed-height" height="168" type="slides" autoplay delay="2000" loop>
            <amp-img src="images/mountains.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-1.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-2.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-3.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-4.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-5.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-6.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains.jpg" width="300" height="168" layout="autoplay"></amp-img>
            <amp-img src="images/mountains-7.jpg" width="300" height="168" layout="autoplay"></amp-img>
        </amp-carousel>

        <!-- Example For Text -->
        <amp-fit-text width="400" height="75" layout="responsive" max-font-size="42">
            Big, bold article quote goes here.
        </amp-fit-text>
    </article>
</body>

</html>